my-app/.vscode/tasks.json (before)
{
    "version": "2.0.0",
    "tasks": [
       {
          "type": "npm",
          "script": "start",
          "group": {
            "kind": "test",
            "isDefault": true
          },
          "isBackground": true,   // This prevents the launch.json to wait for the completion of the task
          "problemMatcher": {
             "owner": "custom",   // This is not needed but, required by the problemMatcher Object
             "pattern": {
               "regexp": "^$"     // This is not needed but, required by the problemMatcher Object
             },
             "background": {
               "activeOnStart": true,
               "beginsPattern": "Compiling...",  // Signals the begin of the Task
               "endsPattern": "Compiled .*"      // Signals that now the initialization of the task is complete
             }
          },
          "options": {
            "env": {
                "REACT_APP_PORTFOLIO_APP_AUTHORIZATION_URL": "https://localhost:7099/api/auth",
                "ANOTHER_VARIABLE": "another value"
            }
        }
       }
    ]
}

my-app/.vscode/tasks.json (after)
{
    "version": "2.0.0",
    "tasks": [
       {
          "type": "npm",
          "script": "start",
          "group": {
            "kind": "test",
            "isDefault": true
          },
          "isBackground": true,   // This prevents the launch.json to wait for the completion of the task
          "problemMatcher": {
             "owner": "custom",   // This is not needed but, required by the problemMatcher Object
             "pattern": {
               "regexp": "^$"     // This is not needed but, required by the problemMatcher Object
             },
             "background": {
               "activeOnStart": true,
               "beginsPattern": "Compiling...",  // Signals the begin of the Task
               "endsPattern": "Compiled .*"      // Signals that now the initialization of the task is complete
             }
          },
          "options": {
            "env": {
                "REACT_APP_PORTFOLIO_APP_AUTHORIZATION_URL": "https://localhost:7099/api/auth",
                "ANOTHER_VARIABLE": "another value"
            }
          },
          "presentation": {
            "panel": "shared",
            "reveal": "always",
            "clear": true
          }
       }
    ]
}

my-app/.vscode/tasks.json (diff)
@@ -25,7 +25,12 @@
                 "REACT_APP_PORTFOLIO_APP_AUTHORIZATION_URL": "https://localhost:7099/api/auth",
                 "ANOTHER_VARIABLE": "another value"
             }
-        }
+          },
+          "presentation": {
+            "panel": "shared",
+            "reveal": "always",
+            "clear": true
+          }
        }
     ]
 }
